{
	"name": "vault-mcp",
	"version": "0.1.0",
	"private": true,
	"description": "Authenticated remote MCP server on Cloudflare Workers that exposes the wakita181009/vault Obsidian vault (read-only) to claude.ai and Claude Code.",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"lint": "biome lint ./src",
		"lint:fix": "biome lint --write ./src",
		"typecheck": "tsc --noEmit",
		"prepare": "husky || true"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.8.2",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"agents": "^0.17.4",
		"hono": "^4.12.30",
		"octokit": "^5.0.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"husky": "^9.1.7",
		"typescript": "6.0.3",
		"wrangler": "^4.112.0"
	}
}
